{
  "name": "lab-bejl",
  "version": "1.0.0",
  "description": "",
  "main": "transformBmp.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^4.15.0",
    "jest": "^22.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint -r *.js"
  },
  "author": "",
  "license": "ISC"
}
